/********************************make****************/
1,Makefile=目标+依赖文件(规则)+命令。
	目标名在":"前面，由字母和下划线开头
	命令为顶格且起始头为tab键，不能为空格键
2，Makefile可以定义多个目标，但缺省目标为第一个目标。
3，如果不想输出文件命令的输出，但还是会输出一次命令的输出。可以在前面加"@".eg:@echo
4，Makefile中目标都是被当作文件来处理。这样才能比较文件的时间撮！
5，Makefile中可以使用假目标。但必须在前面使用关键字.PHONY且必须是大写。
6，定义变量是，其变量值可以为空。但引用变量是需使用"$".eg: $(变量名)、${变量名}
7，自动变量
	规则目标1 规则目标2 ... ： 先决条件1 先决条件2 先决条件3...

	$@:表示规则中的一个目标。当规则中有多个目标时，它指的是其中任何造成规则被运行的目标。
	$^:表示规则中所有的先决条件。
	$<:表示的是规则中第一个先决条件。

	如果要输出"$", 必须使用两个连着的"$".即$$
	$$@含义特殊，如需输出。表示为\$$@
8，特殊变量
	MAKE:处理当前Makefiel的命令名是什么。一般为make，当然也看情况
	MAKECMDGOALS:用户输入的目标。make all，则为all。make all clean,则为all clean
9，make获取多个目标后，将会从左至右逐个构建。
10，设置变量时不能在后面加";"，这不是C语言。否则报错。
11，其实Makefile中处理命令和处理字符串很类似 += 可以使用 
12，